# Gradle Options
org.gradle.jvmargs=-Dfile.encoding=UTF-8

hasPublication=false
publicationSigning=false

hasJavadocJar=false
hasSourcesJar=false

# Project Information
projGroupId=org.example
projArtifactId=example
# The project name should only contain lowercase letters, numbers and hyphen.
projName=project-template
projVersion=0.1.0-SNAPSHOT
projDesc=An example project.
# Uncomment them if you want to publish to maven repository.
#projUrl=https://github.com/Over-Run/project-template
#projLicenseUrl=https://raw.githubusercontent.com/Over-Run/project-template/main/LICENSE
#projScmConnection=scm:git:https://github.com/Over-Run/project-template.git
#projScmUrl=https://github.com/Over-Run/project-template.git
projLicense=CC0-1.0
projLicenseFileName=LICENSE

# Organization Information
orgName=Example
orgUrl=https://example.org/

# JDK Options
jdkVersion=21
jdkEnablePreview=false
# javadoc link of JDK early access build
# https://download.java.net/java/early_access/$jdkEarlyAccessDoc/docs/api/
# Uncomment it if you need to use EA build of JDK.
#jdkEarlyAccessDoc=jdk22
