#
# freeworld - 3D sandbox game
# Copyright (C) 2024  XenFork Union
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#

# Gradle Options
org.gradle.jvmargs=-Dfile.encoding=UTF-8

hasPublication=false
publicationSigning=false

hasJavadocJar=false
hasSourcesJar=false

# Project Information
projGroupId=io.github.xenfork
projArtifactId=freeworld-bom
# The project name should only contain lowercase letters, numbers and hyphen.
projName=freeworld
projDesc=3D sandbox game
# Uncomment them if you want to publish to maven repository.
projUrl=https://github.com/XenFork/freeworld
projLicenseUrl=https://raw.githubusercontent.com/XenFork/freeworld/main/LICENSE
projScmConnection=scm:git:https://github.com/XenFork/freeworld.git
projScmUrl=https://github.com/XenFork/freeworld.git
projLicense=LGPL-2.1-only
projLicenseFileName=LICENSE

# Organization Information
orgName=XenFork Union
orgUrl=https://xenfork.github.io/

# JDK Options
jdkVersion=22
jdkEnablePreview=true
# javadoc link of JDK early access build
# https://download.java.net/java/early_access/$jdkEarlyAccessDoc/docs/api/
# Uncomment it if you need to use EA build of JDK.
jdkEarlyAccessDoc=jdk22

projVersion=0.1.0-SNAPSHOT
coreVersion=0.1.0-SNAPSHOT
clientVersion=0.1.0-SNAPSHOT

annotationsVersion=24.1.0
gsonVersion=2.10.1
jomlVersion=1.10.5
logbackVersion=1.4.14
overrunglVersion=0.1.0-SNAPSHOT
